<html>
	<head>
		<meta charset="utf-8">
		<title>鼠标划过特效_2</title>
		<style type="text/css">

		*{
			margin: 0;padding: 0;
		}
		a{text-decoration: none;}

		.container{
			margin: auto;
			
		}

		.photowall{
			width: 100%;height: 100%;
			background: url(images/bg.jpg);
			background-size: cover;
			height: 100%;
			text-align: center;

			display: -webkit-box;   /*应用盒子模型*/
			display: -moz-box;
			display: -o-box;
			display: box;

			-webkit-box-pack:center; /*使盒子内元素水平居中*/
    		-moz-box-pack:center;
    		-o-box-pack:center;
    		box-pack:center;

    		-webkit-box-align:center; /* 设置盒子内元素垂直方向上居中分配空间*/
    		-moz-box-align:center;
    		-o-box-align:center;
    		box-align:center;

		}

		.photoview{
			
			position: relative;
			margin: 10px;
			box-shadow: 0 0 10px 2px rgba(0,0,0,0.5);

		}

		.photoview .mask{
			position: absolute;
			top:0;left: 0;

			height: 600px; /*设置遮盖物的宽高*/
			line-height: 620px;
			width: 250px;

			display: inline-block;

			background:rgba(0,0,0,0.7);

			opacity: 0;   /*设置遮盖物为透明的*/
			visibility: hidden;   /*设置遮盖物是不可见可见的*/

			-webkit-transition:all 0.4s ease-in-out; /*设置transition属性，一旦遮盖物属性发生变化时，进行平滑动画过度*/
			-moz-transition:all 0.4s ease-in-out;
			-o-transition:all 0.4s ease-in-out;
    		-ms-transition:all 0.4s ease-in-out;
    		transition:all 0.4s ease-in-out;
		} 

		.photoview .mask a{
			background:url(images/link.png) center no-repeat ;  /*给遮盖物上的a标签应用样式*/
		
			display: inline-block;
			font-size: 20px;
			color:#CCC;
			height: 600px;
			width: 250px;
			overflow: hidden;
			text-indent: -9999;
			opacity: 0;

			-moz-transition:all 0.3s ease-in-out ; /*一旦a标签属性发生变化时，进行平滑动画过度*/
   			-webkit-transition:all 0.3s ease-in-out ;
    		-o-transition:all 0.3s ease-in-out ;
    		-ms-transition:all 0.3s ease-in-out ;
    		transition:all 0.3s ease-in-out ;

		}

		.photoview:hover .mask{
			opacity: 1;
			background: rgba(0,0,0,0.7);
			visibility: visible;

		}

		.photoview .mask a{
			 /*当鼠标划过照片时，将a标签设为不透明，且延迟0.3秒显示*/
			opacity: 1;
			

		}


		</style>
	</head>
	<body>
		<div class="container">
			<div class="photowall">
				<div class="photoview">
					<a href="#">
						<img src="images/1.png" width="250" height="600">
					</a>
					<div class="mask">
						<a href="#">樱木花道</a>
					</div>
				</div>
				<div class="photoview">
					<a href="#">
						<img src="images/2.png" width="250" height="600">
					</a>
					<div class="mask">
						<a href="#">流川枫</a>
					</div>
				</div>
				<div class="photoview">
					<a href="#">
						<img src="images/3.png" width="250" height="600">
					</a>
					<div class="mask">
						<a href="#">赤木刚宪</a>
					</div>
				</div>
				<div class="photoview">
					<a href="#">
						<img src="images/4.png" width="250" height="600">
					</a>
					<div class="mask">
						<a href="#">三井寿</a>
					</div>
				</div>
				<div class="photoview">
					<a href="#">
						<img src="images/5.png" width="250" height="600">
					</a>
					<div class="mask">
						<a href="#">宫城良田</a>
					</div>
				</div>
				
				</div>
			</div>
			
		</div>
	</body>
</html>
